#実行環境設定ファイル　environment file check_mem.env
# Created by Tomoaki Imai
#実行ディレクトリ
EXE_DIR=/home/oracle/tmp/mem_test2

#ORACLEユーザ設定(sysまたはotherを設定)
ORA_USER=sys
#SYSユーザを利用しない場合はコメントアウトはずし以下設定
#if you are not using SYS user, set parameters below.
ORA_SCHEMA=xxxx
ORA_PASSWORD=xxxx
ORA_NET_SERVICE_NAME=xxxx

#ORACLE環境設定(必須) 
export TMP=/tmp
export TMPDIR=/tmp
export ORACLE_BASE=/opt/oracle
export ORACLE_HOME=$ORACLE_BASE/product/11.2.0/db_1
export LANG=Ja_JP
export PATH=$ORACLE_HOME/bin:$ORACLE_HOME/OPatch:$PATH:
export PATH=$PATH:/usr/local/bin
export LIBPATH=$ORACLE_HOME/lib:$LIBPATH
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:$LD_LIBRARY_PATH
